<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Wktr/emulator/Chip-8-emulator/Content/font12.spritefont</SourceFile>
  <SourceTime>2020-08-11T17:33:32.649198+02:00</SourceTime>
  <DestFile>C:/Users/Wktr/emulator/Chip-8-emulator/Content/bin/DesktopGL/Content/font12.xnb</DestFile>
  <DestTime>2020-08-13T01:05:23.2413447+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-05-27T15:15:40+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-05-27T15:15:40+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>