<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Wktr/github/CHIP-8-emulator/Src/Content/font25.spritefont</SourceFile>
  <SourceTime>2021-01-03T00:57:21.2025779+01:00</SourceTime>
  <DestFile>C:/Users/Wktr/github/CHIP-8-emulator/Src/Content/bin/DesktopGL/Content/font25.xnb</DestFile>
  <DestTime>2021-01-03T01:01:01.0943574+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-05-27T15:15:40+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-05-27T15:15:40+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>